# Напишите программу, которая 
# по заданному номеру четверти, 
# показывает диапазон 
#  координат точек в этой
#  четверти (x и y).

num = int(input("Укажите номер четверти от 1 до 4 "))
if num == 1:
    print ("x от 0 до беконеностиб y от 0 до бесконечности")
if num == 2:
    print ("x от 0 до бесконечности - y от 0 до минус бесконечности")
if num == 3:
    print ("x от 0 до минус бесконечности - y от 0 до минус бесконечности")
if num == 4:
    print ("x от 0 до минус бесконечности - y от 0 до бесконечности")
else:
    print ()
